<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
    <title>Project</title>
</head>
<body>
<!-- navbar -->

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(243, 97, 97);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="fe4f38b87aabdee2b66c3a589a0f9ae0.jpg" width="180px" height="60px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Client</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">app Development</a></li>
                        <li><a class="dropdown-item" href="#">web Development</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">SEO</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contect us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- slider -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="OIP (1).jpeg" class="d-block w-100 carousel-image" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="wp6405909.webp" class="d-block w-100 carousel-image" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="941119-landscape-tree-lake-beauty-forest-sky-clouds.jpg" class="d-block w-100 carousel-image" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container-fluid">
    <!-- tagline -->
    <div class="row">
     <div class="col-12">
        <h3 class="display-6 text-center mt-5 mb-2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique,
             veritatis officia <br>minus laudantium magni temporibus amet dolorem sunt ex sapiente.</h3>
     </div> 
    </div>

    <!-- features -->

    <div class="row justify-content-evenly pt-3 pb-3">
        <div class="col-md-3 text-center mt-5">
            <h1><i class="bi bi-file-code-fill text-secondary"></i></h1>
            <h5>Built for developer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi numquam beatae maxime rem iusto facilis assumenda tempore</p>
        </div>
        <div class="col-md-3 text-center mt-5">
           <h1> <i class="bi bi-basket2-fill text-primary"></i></h1>
           <h5>Built for developer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi numquam beatae maxime rem iusto facilis assumenda tempore</p>
        </div>
        <div class="col-md-3 text-center mt-5">
           <h1><i class="bi bi-calendar-date-fill text-danger"></i></h1>
           <h5>Built for developer</h5>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi numquam beatae maxime rem iusto facilis assumenda tempore</p>
        </div>
    </div>
<!-- line -->
<hr>

<div class="row justify-content-evenly pt-3 pd-2">
    <div class="col-md-5">
        <img src="OIP (2).jpeg" alt="" class="img-fluid">
    </div>
    <div class="col-md-5 pt-3">
        <h5 class="mt-3">SEO</h5>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h5 class="mt-3">Website Development</h5>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h5 class="mt-3">App Development</h5>
          <div class="progress">
           
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h5 class="mt-3">Software Development</h5>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <h5 class="mt-3">Marketting</h5>
          <div class="progress">
            <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
    </div>
</div>

<!-- contect -->
<div class="row justify-content-evenly pt-3 pb-5" style="background-color: #f1f1f1;">
    <div class="col-md-5 mt-5">
        <h3 class="mb-3">Contect Form</h3>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
    
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>  
              </div>    
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            <button type="submit" class="btn btn-danger">Submit</button>
          </form>
    </div>
    <div class="col-md-5 mt-5">
        <h3 class="mb-4">Address</h3>
        <p>22344 New Delhi, Sadar Bazar <br>
            Gurgugram 121234, <br>
            Garhi 1234567890
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27334.89275806423!2d77.07496868135924!3d31.085776690294985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3905795b4d3b138f%3A0x66aecd97d3311c5e!2sRehl%20Baichri%2C%20Himachal%20Pradesh%20171011!5e0!3m2!1sen!2sin!4v1707054510165!5m2!1sen!2sin" style="width: 100%;" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
    <!-- container end -->
   
</div>
<div class="row justify-content-evenly pt-5 pb-5">
    <div class="col-md-10">
        <h3 class="text-center">FaQ</h3>
        <div class="accordion accordion-flush border" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Can we trust on this website?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How was the content?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Is this only for LPU student?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
    </div>
</div>

<div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
    <div class="col-md-3 pt-4">
        <h4 class="pb-2">Tech</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe aperiam repellendus provident maiores explicabo adipisci, natus rerum assumenda accusamus quis!</p>
    </div>
    <div class="col-md-3 pt-4">
        <h4>Important Links</h4>
        <a href="#" class="link-light text-decoration-none">Home</a> <br>
        <a href="#" class="link-light text-decoration-none">About Us</a>  <br>
        <a href="#" class="link-light text-decoration-none">Contact Us</a>
        <br>
        <a href="#" class="link-light text-decoration-none">Our Team</a>
        <br>
        <a href="#" class="link-light text-decoration-none">Our Team</a>
    </div>
    <div class="col-md-3 pt-4">
        <h4>Contact us</h4>
        <p>1234567890 <br>
        New delhi, main road <br>
        Sadar Bazar
        
        </p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>
